<html>
<head>
  <meta charset="utf-8">
  <title>Albert Larson</title>
  <meta name="description" content="larson website">
  <meta name="author" content="ael">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
    }
    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row {
        width: auto;
        border: 0px;
    }
    .flex-item1 {
        padding: 5px;
        width: 300px;
        height: 300px;
        margin: 10px;
        line-height: 20px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;

    }

    #one {
      color: skyblue;
      font-size:14px;
    }
    #one:hover {
      color:red;
      text-decoration:underline;
    }
    #two {
      color: green;
      display: flex;
      justify-content: center;
      font-size:14px;
    }
    #two:hover {
      color:skyblue;
      text-decoration:underline;
    }
    #div1 {
      font-size:24px;

    }
  </style>
</head>
<body>

  <div class="flex-container">
      <div class="row">
          <div class="flex-item"><img src='ael-lighthouse-bw.jpg' height='300' width='300'></div>
          <br>blog<br>
          <div id = 'one'>
            <a href='home_reno.html'>1</a>
          </div>
      </div>
  </div>

</body>
</html>
