hi everyone and thanks for taking the time to visit my website.
my understanding of social media these days is that, well, it's
all about self promotion. i tend to shirk this type of thing.
nevertheless, i spoke with my partner mary (caitlyn) about how
it's relatively common for those pursuing a PhD to have one, and
i needed something to write about. she said write about the home
renovations, so i guess that's what i'm going to do now.

we closed on a small house in the elmhurst neighborhood of
providence, ri halloween of 2016. i remember it was halloween
because we were not at all prepared for the onslaught of young
people coming to our door. i think we ran out of candy in literally
five minutes and had to turn off the lights/hide. below is the first
picture i have of the house, a couple days after.

looking back at the pictures, apparently the first project we
Undertook was
